# android-app

Away/: build.gradle  gradle.properties  (+1 more)
Away/app/: build.gradle
Away/app/src/debug/res/values/: google_maps_api.xml
Away/app/src/main/: AndroidManifest.xml
Away/app/src/main/res/drawable/: btn.xml  clear_view.xml  clearbtn.xml  dialog.xml  frame_rounded.xml  input.xml  spin.xml  tag_shape.xml
Away/app/src/main/res/layout/: activity_create_account.xml  activity_first_login.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_tag.xml  custom_action_bar.xml  fragment_acc_country.xml  fragment_acc_modif.xml  fragment_acc_tag.xml  fragment_acc_update.xml  fragment_account.xml  fragment_activity.xml  fragment_activity_creation.xml  fragment_city.xml  fragment_country.xml  fragment_country_info_detail.xml  fragment_country_information.xml  fragment_creation.xml  fragment_detailed_search.xml  fragment_display_user_tag.xml  fragment_event.xml  fragment_home.xml  fragment_search.xml  fragment_search_event.xml  fragment_search_sub.xml  fragment_search_tag.xml  fragment_search_user.xml  fragment_select_activity.xml  fragment_update_country.xml  fragment_update_tag.xml  fragment_update_user.xml  fragment_user_creation.xml  fragment_user_options.xml  gridview_search.xml  gridview_tag_activity.xml  gridview_tag_selection.xml  listview_account.xml  listview_activity.xml  listview_city.xml  (+9 more)
Away/app/src/main/res/menu/: menu_bottom_nav.xml
Away/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Away/app/src/main/res/values-es/: strings.xml
Away/app/src/main/res/values-fr/: strings.xml
(+117 files in other folders)
